boto3==1.24.41
bumpversion==0.5.3
email_validator==1.2.1
Flask==1.1.4
Flask-Admin==1.6.0
Flask-Cors==3.0.10
Flask-Login==0.6.2
Flask-Migrate==2.7.0
flask-restx==0.5.1
Flask-Security-Too==3.3.3  # higher versions break stuff
money==1.3.0
more-itertools==7.2.0
psycopg2-binary==2.8.5
qrcode[pil]==6.1
structlog==19.1.0
sqlalchemy==1.3.24
MarkupSafe==2.0.1  # This pin is needed due to upgrade in MarkupSafe:2.1.0 where they have removed soft_unicode
 -e git+https://github.com/workfloworchestrator/pydantic-forms.git@3454c8444b31405cb589426c05cae1a5dde4e03a#egg=pydantic-forms
