alembic==1.7.7
aniso8601==9.0.1
argcomplete==2.0.0
attrs==21.4.0
Babel==2.9.1
blinker==1.4
boto3==1.20.54
botocore==1.23.54
bumpversion==0.5.3
certifi==2021.10.8
cffi==1.15.0
cfn-flip==1.3.0
charset-normalizer==2.0.12
click==8.1.2
cryptography==36.0.2
dnspython==2.2.1
docutils==0.15.2
durationpy==0.5
email-validator==1.1.0
Flask==1.1.2
Flask-Admin==1.5.6
Flask-BabelEx==0.9.4
Flask-Cors==3.0.8
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.5.3
Flask-Principal==0.4.0
flask-restx==0.2.0
Flask-Security-Too==3.3.2
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
future==0.18.2
hjson==3.0.2
idna==3.3
importlib-metadata==4.11.3
importlib-resources==5.6.0
itsdangerous==1.1.0
Jinja2==2.11.3
jmespath==0.10.0
jsonschema==4.4.0
kappa==0.6.0
Mako==1.2.0
MarkupSafe==2.0.1
money==1.3.0
more-itertools==7.2.0
passlib==1.7.4
pep517==0.12.0
Pillow==9.3.0
pip-tools==6.6.0
placebo==0.9.0
pycparser==2.21
pyrsistent==0.18.1
python-dateutil==2.8.2
python-slugify==6.1.1
pytz==2022.1
PyYAML==6.0
qrcode==6.1
requests==2.27.1
s3transfer==0.5.2
six==1.16.0
speaklater==1.3
SQLAlchemy==1.3.24
structlog==19.1.0
text-unidecode==1.3
toml==0.10.2
tomli==2.0.1
tqdm==4.64.0
troposphere==4.0.1
urllib3==1.25.11
Werkzeug==0.16.1
wsgi-request-logger==0.4.6
WTForms==3.0.1
zappa==0.54.1
zipp==3.8.0
